# sample_webview_android

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/space/lingen/webviewdemo/Main/: BaseFragmentActivity.java  MyApplication.java
app/src/main/java/android/space/lingen/webviewdemo/Main/webview/: MainActivity.java
app/src/main/java/android/space/lingen/webviewdemo/Main/webview/activity/: CrosswalkWebViewActivity.java  GeckoViewWebViewActivity.java  OriginalWebViewActivity.java
app/src/main/java/android/space/lingen/webviewdemo/Main/webview/fragment/: CrosswalkWebViewFragment.java  GeckoViewWebViewFragment.java  OriginalWebViewFragment.java  X5WebViewFrament.java
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  fragement_corsswalk_webview.xml  fragement_geckoview_webview.xml  fragement_x5_webview.xml
crosswalk_library/: build.gradle
geckoview_library/: build.gradle
geckoview_library/src/androidTest/java/org/mozilla/geckoview/: ExampleInstrumentedTest.java
geckoview_library/src/main/res/values/: strings.xml
geckoview_library/src/test/java/org/mozilla/geckoview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tbsx5_library/: build.gradle  proguard.cfg
tbsx5_library/src/main/: AndroidManifest.xml
tbsx5_library/src/main/java/com/tencent/smtt/sdk/: QbSdkEngine.java  WebViewJavaScriptFunction.java  X5WebView.java
tbsx5_library/src/main/res/values/: strings.xml
tbsx5_library/src/test/java/com/tbsx5/: ExampleUnitTest.java
