apply from: "config.gradle"
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://maven.mozilla.org/maven2/?prefix=maven2/org/mozilla/geckoview" }
        maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
        maven { url 'https://download.01.org/crosswalk/releases/crosswalk-lite/android/maven2' }
        maven { url "https://maven.google.com" }
        jcenter { url 'https://mvnrepository.com/artifact/com.google.android.exoplayer'}
        mavenLocal()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.1.0'
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://maven.mozilla.org/maven2/?prefix=maven2/org/mozilla/geckoview" }
        maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
        maven { url 'https://download.01.org/crosswalk/releases/crosswalk-lite/android/maven2' }
        maven { url "https://maven.google.com" }
        jcenter { url 'https://mvnrepository.com/artifact/com.google.android.exoplayer'}
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
