apply plugin: 'com.android.library'
def config   = rootProject.ext.android
def librarys = rootProject.ext.dependencies
def webviews = rootProject.ext.webviews

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dir "../libs"
        //dir "../${project.name}/libs"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //api fileTree(include: ['*.aar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible,GradleDependency
    implementation "com.android.support:appcompat-v7:$librarys.support_appcompat_v7"

    api "org.mozilla.geckoview:geckoview-armeabi-v7a:$webviews.geckoviewVersion"
}
