apply plugin: 'com.android.library'
def config   = rootProject.ext.android
def librarys = rootProject.ext.dependencies
def webviews = rootProject.ext.webviews

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //noinspection GradleDependency
    implementation "com.android.support:appcompat-v7:$librarys.support_appcompat_v7"

    //api 'org.xwalk:xwalk_core_library_canary:17.46.460.1'
    api "org.xwalk:xwalk_core_library:$webviews.crosswalkVersion"
}
